<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">


    <ImageView
            android:id="@+id/OTSplash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="90"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.itsovertime.overtimecamera.play.viewpager.CustomViewpager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <TextView
            android:id="@+id/rotateWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:text="Please rotate your phone"
            android:textColor="@color/OT_White"
            android:textSize="25sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.itsovertime.overtimecamera.play.onboarding.PhoneVerificationView
            android:id="@+id/phoneVerificationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


    <ImageView
            android:id="@+id/rotateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_spacing_extra"
            android:src="@drawable/rotate_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rotateWarning" />


</androidx.constraintlayout.widget.ConstraintLayout>