<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:layout_gravity="fill_vertical"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:rotation="90">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="Miami Pro Leauge"
        android:textAlignment="center"
        android:textColor="@color/OT_White"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="13sp"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="8/20/1998"
        android:textColor="@color/OT_White" />

   <TextView
       android:id="@+id/location"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:autoSizeMaxTextSize="15sp"
       android:autoSizeMinTextSize="13sp"
       android:gravity="center"
       android:lines="2"
       android:maxLines="2"
       android:text="Talos, Greece"
       android:textColor="@color/OT_White" />
</LinearLayout>