<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainView"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

    <ImageView
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/orange_dot"
            app:layout_constraintBottom_toTopOf="@id/eventTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/eventTitle" />


    <com.itsovertime.overtimecamera.play.events.VerticalTextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/margin_double"
            android:text="helloooo"
            android:textColor="@color/OT_White"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/drop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:src="@drawable/menu_triangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/eventTitle"
            app:layout_constraintTop_toBottomOf="@id/eventTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>