<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".play.camera.CameraFragment">


    <com.itsovertime.overtimecamera.play.camera.TXView
            android:id="@+id/cameraView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            app:layout_constraintBottom_toBottomOf="@id/topGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <com.itsovertime.overtimecamera.play.camera.EventPickVIew
            android:id="@+id/eventSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalGuide"
            app:layout_constraintTop_toTopOf="@id/topGuide" />


    <TextView
            android:id="@+id/selfieMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            android:text="@string/selfie_message"
            android:textColor="@color/OT_White"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
            android:id="@+id/selfieTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:padding="@dimen/margin_half"
            android:rotation="90"
            android:textColor="@color/OT_White"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalGuide"
            app:layout_constraintTop_toBottomOf="@id/topGuide" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <ImageView
            android:id="@+id/selfieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_double"
            android:background="@drawable/selfie_icon"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@id/topGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalGuide"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="@dimen/margin_half"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:src="@drawable/pause"
            android:tint="@color/OT_White"
            app:layout_constraintBottom_toTopOf="@id/topGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            app:layout_constraintBottom_toTopOf="@id/navSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomGuide" />

    <View
            android:id="@+id/navSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomView" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".10" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".88" />


    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circular_shape"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"
            app:layout_constraintBottom_toTopOf="@id/navSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomView" />


    <ImageButton
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:src="@drawable/favebutton"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/navSpace"
            app:layout_constraintEnd_toStartOf="@id/tapToSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomView" />

    <ImageButton
            android:id="@+id/hahaIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_double"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:src="@drawable/haha"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/navSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tapToSave"
            app:layout_constraintTop_toTopOf="@id/bottomView" />

    <com.itsovertime.overtimecamera.play.events.VerticalTextView
            android:id="@+id/saveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_half"
            android:text="Save the last 12s"
            android:textColor="@color/OT_White"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/taggedGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/taggedGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".45" />

    <com.itsovertime.overtimecamera.play.camera.TaggedPlayersView
            android:id="@+id/taggedView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_half"
            android:rotation="90"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toStartOf="@id/taggedGuide2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taggedGuide" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/clockGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".80" />


    <ImageButton
            android:id="@+id/tapToSave"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/tap"
            android:rotation="90"
            android:soundEffectsEnabled="false"
            android:textAllCaps="false"
            android:textColor="@color/OT_White"
            app:layout_constraintBottom_toTopOf="@id/navSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomView" />

    <com.itsovertime.overtimecamera.play.baseactivity.RotatWarningView
            android:id="@+id/rotateWarning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    <com.itsovertime.overtimecamera.play.camera.UploadButtonView
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verticalGuide"
            app:layout_constraintTop_toTopOf="@id/bottomView" />


    <androidx.cardview.widget.CardView
            android:id="@+id/hiddenEvents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_spacing_extra"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
            app:layout_constraintCircleRadius="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuide">

        <com.itsovertime.overtimecamera.play.events.EventsRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_dark_transparent" />

    </androidx.cardview.widget.CardView>

    <com.itsovertime.overtimecamera.play.camera.PausedFlashBack
            android:id="@+id/pausedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/OT_DarkGray"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    <include
            android:id="@+id/progress"
            layout="@layout/camera_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    <FrameLayout
            android:id="@+id/fragContainerA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>