<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/OT_White">


    <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:rotation="180"
            android:src="@drawable/arrowforward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_half"
            android:text="@string/uploads_header"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/OT_White"
            android:padding="@dimen/margin_standard"
            android:src="@drawable/settings_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/debug"
            app:layout_constraintStart_toEndOf="@id/header"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/OT_White"
            android:padding="@dimen/margin_standard"
            android:src="@drawable/tool"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/uploadIcon"
            app:layout_constraintStart_toEndOf="@id/settingsButton"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/uploadIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/HDText"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/HDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_min"
            android:text="HD"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/switchHD"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="HD"
            android:theme="@style/SwitchStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackTint="@android:color/darker_gray" />

    <ImageView
            android:id="@+id/uploadsIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_half"
            android:src="@drawable/upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
            android:id="@+id/uploadsMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_standard"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uploadsIcon"
            app:layout_constraintTop_toBottomOf="@id/header" />


</androidx.constraintlayout.widget.ConstraintLayout>