<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="0dp"
       android:layout_height="0dp">

    <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:padding="@dimen/margin_standard"
            app:cardBackgroundColor="@color/OT_White"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/counterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>

</merge>